version: 2

jobs:
  build:
    docker:
      - image: terrorjack/pixie:latest
    environment:
      - LC_CTYPE: en_US.UTF-8
      - LOCALE_ARCHIVE: /root/.nix-profile/lib/locale/locale-archive
    steps:
      - run:
          name: Install dependencies
          command: |
            nix-channel --add https://releases.nixos.org/nixpkgs/nixpkgs-19.03pre159144.0249f7d48af nixpkgs
            nix-channel --update
            nix-env -u
            nix-env -iA \
              nixpkgs.gitMinimal \
              nixpkgs.glibcLocales \
              nixpkgs.nodejs-10_x \
              nixpkgs.openssh \
              nixpkgs.yarn
            yarn global add netlify-cli
      - checkout
      - run:
          name: Build the blog
          command: |
            nix-build --cores 2 blog.nix
            result/bin/blog build
            netlify deploy --dir=_site --message="$CIRCLE_SHA1" --prod
